{
  "profiles": {
    "blob-storage": {
      "commandName": "Project",
      "commandLineArgs": "-p true -t 120 -u true -f uploads -n all -g true -d true -o downloads -w all -l 20 -z true",
      "environmentVariables": {
        "ENVIRONMENT": "dev"
      }
    }
  }
}